{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter=marketing-site-standalone build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs"
}
